spring.application.name=ECommerce

#Website configuration
server.servlet.context-path=/ecommerce-app
server.port=8080

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp
spring.datasource.username=shivam
spring.datasource.password=Shivam18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Set Max file size for single file upload
spring.servlet.multipart.max-file-size=20MB

#Set max request size for total upload
spring.servlet.multipart.max-request-size=20MB